# expense-solution

./: README.md
ExpenseSolution/: ExpenseSolution.sln
ExpenseSolution/ExpenseSolution.DTOs/: ExpenseSolution.DTOs.csproj
ExpenseSolution/ExpenseSolution.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  ExpenseSolution.Data.csproj
ExpenseSolution/ExpenseSolution.Enums/: ExpenseSolution.Enums.csproj
ExpenseSolution/ExpenseSolution.Infrastructure/: GenericRepository.cs  IGenericRepository.cs
ExpenseSolution/ExpenseSolution.Interfaces/: ExpenseSolution.Interfaces.csproj  IHash.cs  IJwt.cs
ExpenseSolution/ExpenseSolution.Models/: ExpenseSolution.Domain.csproj  ExpenseSolution.Models.csproj  UserDomain.cs  UserRolesEnum.cs
ExpenseSolution/ExpenseSolution.Repositories/: AppDbContext.cs  ExpenseSolution.Repositories.csproj  GenericRepository.cs  IGenericRepository.cs
ExpenseSolution/ExpenseSolution.Services/: ExpenseSolution.Services.csproj
ExpenseSolution/ExpenseSolution.Services/Expenses/: ExpenseService.cs  IExpenseService.cs
ExpenseSolution/ExpenseSolution.Services/Expenses/DTOs/: RegisterExpenseDTO.cs  UpdateStatusDTO.cs
ExpenseSolution/ExpenseSolution.Services/Refunds/: IRefundService.cs  RefundService.cs
ExpenseSolution/ExpenseSolution.Services/Refunds/DTOs/: EvaluateRefundDTO.cs  RegisterRefundDTO.cs
ExpenseSolution/ExpenseSolution.Services/Reports/: IReportService.cs  ReportService.cs
ExpenseSolution/ExpenseSolution.Services/Reports/DTOs/: CreateReportDTO.cs  ReportsByPeriodDTO.cs
ExpenseSolution/ExpenseSolution.Services/Users/: IUserService.cs  UserService.cs
ExpenseSolution/ExpenseSolution.Services/Users/DTOs/: CreateUserDTO.cs  LoginDTO.cs
ExpenseSolution/ExpenseSolution.Users/: ExpenseSolution.Users.csproj  UserRepository.cs  UserService.cs
ExpenseSolution/ExpenseSolution.Users/Interfaces/: IUserRepository.cs  IUserService.cs
ExpenseSolution/ExpenseSolution.Utils/: ExpenseSolution.Utils.csproj  Hash.cs  Jwt.cs
ExpenseSolution/ExpenseSolution.WebAPI/: ExpenseSolution.WebAPI.csproj  ExpenseSolution.WebAPI.http  Program.cs
(+28 files in other folders)
